# \uC11C\uBE14\uB9BF \uC608\uC678 \uCC98\uB9AC - \uC2DC\uC791
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0\uAC00 \uC788\uB294\uB370 \uC774\uAC74 \uAEBC\uB450\uC790, Whitelabel Error Page \uBCF4\uC5EC\uC900\uB2E4.
server.error.whitelabel.enabled=false

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 - \uC624\uB958 \uD398\uC774\uC9C02
# BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uB2E4\uC74C \uC624\uB958 \uC815\uBCF4\uB97C model\uC5D0 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC120\uD0DD\uD560 \uC218 \uC788\uB2E4.
# exception \uD3EC\uD568 \uC5EC\uBD80( true, false )
server.error.include-exception=true
# message \uD3EC\uD568 \uC5EC\uBD80( always, on_param(\uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130 \uC788\uC744 \uB54C\uB9CC \uC815\uBCF4 \uB178\uCD9C), never )
#server.error.include-message=on_param
# trace \uD3EC\uD568 \uC5EC\uBD80( always, on_param, never )
#server.error.include-stacktrace=on_param
# errors \uD3EC\uD568 \uC5EC\uBD80( always, on_param, never )
#server.error.include-binding-errors=on_param